amplify/backend/api/moscow/schema.graphql

type User @model {
  id: ID!
  firstName: String
  lastName: String
  email: String
  apiKeys: [ApiKey] @connection(keyName: "byApiKey", fields: ["id"])
}

type ApiKey @model @key(name: "byApiKey", fields: ["userID", "appName"]) {
  id: ID!
  appName: String!
  userID: ID!
  sessionCount: Int!
  user: User @connection(fields: ["userID"])
  sessions: [Session] @connection(keyName: "bySession", fields: ["id"])
}

type Session @model 
  @key(name: "bySession", fields: ["apiKeyID", "id"]) 
  @key(name: "sessionByApiKeyID", fields: ["apiKeyID"], queryField: "sessionByApiKeyID"){
  id: ID!
  apiKeyID: ID!
  type: String
  apiKey: ApiKey @connection(fields: ["apiKeyID"])
}